
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
  }
  
  .card {
    background-color:whitesmoke;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    padding: 16px;
    position: relative;
    text-align: center;
    justify-content: space-between;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    color: white;
  }
  
  .trending {
    background-color: #f4b400;
  }
  
  .bestseller {
    background-color: #ffab00;
  }
  
  .online {
    background-color: #f4b400;
  }
  
  .latest {
    background-color: #ffca28;
  }
  
  .price {
    color: #000;
    font-weight: bold;
    margin: 6px 0;
  }
  
  .old-price {
    color: #aaa;
    text-decoration: line-through;
    font-size: 14px;
    margin-left: 5px;
  }
  
  a {
    color: #d81b60;
    font-size: 14px;
    text-decoration: none;
  }
  
  .name {
    color: #555;
    font-size: 14px;
    margin-top: 8px;
  }
  .card .btn {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
