.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    background:whitesmoke;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    text-align: center;
  }

  .tag {
    background-color: #f3c300;
    color: #000;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    margin-bottom: 10px;
  }

  .card img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 30px;
  }

  .price {
    color: #333;
    font-size: 18px;
    margin: 10px 0 0;
  }

  .delivery {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
  
  }

  .name {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }